def RECIPIENT = "deelaka.mahale@gmail.com"

pipeline {
    agent any
    
    tools {
        nodejs "NodeJS"
    }

    parameters {
        string(name: "serverUploadLocation", defaultValue: "C:\\GitHubRepos\\GitHub\\tharinDmahale-server\\docs", description: "hosting location to upload to the server")
    }

    stages {
        stage("Test Smart Contracts") {
            steps {
                dir ("testReactTruffle") {
                    script {
                        bat "truffle test"
                    }
                }
            }
        }

        stage("Deploy Smart Contracts") {
            steps {
                dir ("testReactTruffle") {
                    script {
                        bat "truffle deploy"
                    }
                }
            }
        }

        stage("Install Dependencies") {
            steps {
                dir ("testReactTruffle") {
                    script {
                        bat """
                        cd client
                        npm install
                        """
                    }
                }
            }
        }

        stage("Build Application") {
            steps {
                dir ("testReactTruffle") {
                    script {
                        bat """
                        cd client
                        npm run build
                        """
                    }
                }
            }
        }

        stage("Server Upload") {
            steps {
                dir ("testReactTruffle") {
                    script {
                        bat """
                        cd client
                        xcopy build %serverUploadLocation% /e /i /y /v
                        """
                    }
                }

                dir (params.serverUploadLocation) {
                    script {
                        bat """
                        dir
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            emailext(
                subject: "Jenkins job ${JOB_NAME} build ${BUILD_NUMBER} passed",
                body: "Job: ${JOB_NAME}\nBuild: ${BUILD_NUMBER}\nStatus: Passed",
                to: "${RECIPIENT}"
            )
        }

        failure {
            emailext(
                subject: "Jenkins job ${JOB_NAME} build ${BUILD_NUMBER} failed",
                body: "Job: ${JOB_NAME}\nBuild: ${BUILD_NUMBER}\nStatus: Failed",
                to: "${RECIPIENT}"
            )
        }
    }
}
